clear all;close all;clc;
I = imread('lena.png');
I_gray = rgb2gray(I);
BW1 = edge(I_gray, 'sobel');
BW2 = edge(I_gray, 'canny');
BW3 = edge(I_gray, 'prewitt');
BW4 = edge(I_gray, 'roberts');
BW5 = edge(I_gray, 'log');
BW6 = edge(I_gray, 'zerocross');
tiledlayout(2,4);
nexttile; imshow(I);
title('Original Image');
nexttile; imshow(BW1);
title('Sobel');
nexttile; imshow(BW2);
title('Canny');
nexttile; imshow(BW3);
title('Prewitt');
nexttile; imshow(BW4);
title('Roberts');
nexttile; imshow(BW5);
title('LoG');
nexttile; imshow(BW6);
title('Zero-Crossing');
